# Games

./: README.md
Documentation/Doxygen/: _app_8g_8cs_source.html  _app_8g_8i_8cs_source.html  _app_8xaml_8cs_source.html  _assembly_info_8cs_source.html  _best_scores_window_8g_8cs_source.html  _best_scores_window_8g_8i_8cs_source.html  _best_scores_window_8xaml_8cs_source.html  _config_8cs_source.html  _direction_8cs_source.html  _game_window_8g_8cs_source.html  _game_window_8g_8i_8cs_source.html  _game_window_8xaml_8cs_source.html  _i_game_scoreboard_8cs_source.html  _i_game_state_8cs_source.html  _i_pacman_logic_8cs_source.html  _i_pacman_model_8cs_source.html  _i_pacman_renderer_8cs_source.html  _logic_tester_8cs_source.html  _main_window_8g_8cs_source.html  _main_window_8g_8i_8cs_source.html  _main_window_8xaml_8cs_source.html  _pacman_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_assembly_info_8cs_source.html  _pacman_8_game_control_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_game_control_8_assembly_info_8cs_source.html  _pacman_8_game_logic_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_game_logic_8_assembly_info_8cs_source.html  _pacman_8_game_model_2_global_suppressions_8cs_source.html  _pacman_8_game_model_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_game_model_8_assembly_info_8cs_source.html  _pacman_8_logic_tests_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_logic_tests_8_assembly_info_8cs_source.html  _pacman_8_renderer_2_global_suppressions_8cs_source.html  _pacman_8_renderer_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_renderer_8_assembly_info_8cs_source.html  _pacman_8_repository_2_global_suppressions_8cs_source.html  _pacman_8_repository_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _pacman_8_repository_8_assembly_info_8cs_source.html  _pacman_control_8cs_source.html  _pacman_logic_8cs_source.html  (+167 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  enumvalues_4.js  functions_0.js  (+35 more)
Pacman/: .editorconfig  Pacman.sln  WE DID ITState.xml  asdState.xml  dfgdState.xml  highScore.xml  pavleState.xml
Pacman/Pacman/: App.xaml.cs  AssemblyInfo.cs  BestScoresWindow.xaml  BestScoresWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pacman.csproj
Pacman/Pacman.GameControl/: Pacman.GameControl.csproj  PacmanControl.cs
Pacman/Pacman.GameLogic/: IPacmanLogic.cs  Pacman.GameLogic.csproj  PacmanLogic.cs  QueueNode.cs  RandomNumber.cs  ShortestPath.cs
Pacman/Pacman.GameModel/: Config.cs  Direction.cs  GlobalSuppressions.cs  IPacmanModel.cs  Pacman.GameModel.csproj  PacmanModel.cs  User.cs
Pacman/Pacman.GameModel/Levels/: L00.lvl  L01.lvl  L02.lvl
Pacman/Pacman.LogicTests/: LogicTester.cs  Pacman.LogicTests.csproj
Pacman/Pacman.Renderer/: GlobalSuppressions.cs  IPacmanRenderer.cs  Pacman.Renderer.csproj  PacmanRenderer.cs
Pacman/Pacman.Repository/: GlobalSuppressions.cs  IGameScoreboard.cs  IGameState.cs  Pacman.Repository.csproj  PacmanRepository.cs
