C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\Pacman.Renderer.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\ref\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.csprojAssemblyReference.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.AssemblyInfoInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.AssemblyInfo.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.csproj.CoreCompileInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.csproj.CopyComplete
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\ref\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\obj\Debug\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\ref\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.Renderer\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.xml
