C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\testhost.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\testhost.exe
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\NUnit3.TestAdapter.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\NUnit3.TestAdapter.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\nunit.engine.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\nunit.engine.api.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\nunit.engine.core.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.LogicTests.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.LogicTests.runtimeconfig.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.LogicTests.runtimeconfig.dev.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ref\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.LogicTests.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.TestPlatform.Utilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Moq.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\NuGet.Frameworks.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\nunit.framework.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.csprojAssemblyReference.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.AssemblyInfoInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.AssemblyInfo.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.csproj.CoreCompileInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.csproj.CopyComplete
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\ref\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\obj\Debug\net5.0-windows\Pacman.LogicTests.genruntimeconfig.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\testhost.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\testhost.exe
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\NUnit3.TestAdapter.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\NUnit3.TestAdapter.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\nunit.engine.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\nunit.engine.api.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\nunit.engine.core.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.runtimeconfig.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.runtimeconfig.dev.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ref\Pacman.LogicTests.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.LogicTests.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Castle.Core.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.DotNet.InternalAbstractions.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.TestPlatform.Utilities.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Moq.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Newtonsoft.Json.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\NuGet.Frameworks.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\nunit.framework.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.LogicTests\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.xml
