C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.exe
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.runtimeconfig.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.runtimeconfig.dev.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\ref\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\Pacman.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.csprojAssemblyReference.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\App.g.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman_MarkupCompile.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman_MarkupCompile.lref
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.g.resources
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.AssemblyInfoInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.AssemblyInfo.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.csproj.CoreCompileInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\ref\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.genruntimeconfig.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.exe
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.runtimeconfig.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.runtimeconfig.dev.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\ref\Pacman.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\GameWindow.baml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\BestScoresWindow.g.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\GameWindow.g.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\BestScoresWindow.baml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman\obj\Debug\net5.0-windows\Pacman.csproj.CopyComplete
