<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\net5.0-windows\</OutputPath>
		<DocumentationFile>bin\Debug\net5.0-windows\Pacman.GameModel.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Images\blue.png" />
		<None Remove="Images\cherry.png" />
		<None Remove="Images\killable.png" />
		<None Remove="Images\lifes.png" />
		<None Remove="Images\lifes_down.png" />
		<None Remove="Images\lifes_left.png" />
		<None Remove="Images\lifes_right.png" />
		<None Remove="Images\lifes_up.png" />
		<None Remove="Images\orange.png" />
		<None Remove="Images\pacman.png" />
		<None Remove="Images\pink.png" />
		<None Remove="Images\red.png" />
		<None Remove="Images\strawberry.png" />
		<None Remove="Images\wall.png" />
		<None Remove="Images\yellow.png" />
		<None Remove="Levels\L00.lvl" />
		<None Remove="Levels\L01.lvl" />
		<None Remove="Levels\L02.lvl" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Images\blue.png" />
		<EmbeddedResource Include="Images\cherry.png" />
		<EmbeddedResource Include="Images\killable.png" />
		<EmbeddedResource Include="Images\lifes.png" />
		<EmbeddedResource Include="Images\lifes_down.png" />
		<EmbeddedResource Include="Images\lifes_left.png" />
		<EmbeddedResource Include="Images\lifes_right.png" />
		<EmbeddedResource Include="Images\lifes_up.png" />
		<EmbeddedResource Include="Images\orange.png" />
		<EmbeddedResource Include="Images\pacman.png" />
		<EmbeddedResource Include="Images\pink.png" />
		<EmbeddedResource Include="Images\red.png" />
		<EmbeddedResource Include="Images\strawberry.png" />
		<EmbeddedResource Include="Images\wall.png" />
		<EmbeddedResource Include="Images\yellow.png" />
		<EmbeddedResource Include="Levels\L00.lvl" />
		<EmbeddedResource Include="Levels\L01.lvl" />
		<EmbeddedResource Include="Levels\L02.lvl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
