28
33
                            
############################
#@ ..........##.......... @#
# ####.#####.##.#####.#### #
#.#  #.#   #.##.#   #.#  #.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######f##### ## #####f######
     #.##### ## #####.#     
     #.##    b     ##.#     
     #.## ###--### ##.#     
######.## #------# ##.######
      .   #p r y #   .      
######.## #------# ##.######
     #.## ######## ##.#     
     #.##          ##.#     
     #.## ######## ##.#     
######f## ######## ##f######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####f####.#
#...##.......  .......##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#@ ....##....##....##.... @#
# ##########.##.########## #
#.##########.##.##########.#
#P ........................#
############################
LLL                         
                            