56
33
                                                        
########################################################
#@ ..........##.......... @##@ ..........##.......... @#
# ####.#####.##.#####.#### ## ####.#####.##.#####.#### #
#.#  #.#   #.##.#   #.#  #.##.#  #.#   #.##.#   #.#  #.#
#.####.#####.##.#####.####.##.####.#####.##.#####.####.#
#..........................##..........................#
#f####.##.########.##.####.##.####.##.########.##.####f#
#.####.##.########.##.####.##.####.##.########.##.####.#
#......##....##....##......##......##....##....##......#
######.##### ## #####.############.##### ## #####.######
     #.##### ## #####.#          #.##### ## #####.#     
     #.##          ##.#          #.##          ##.#     
     #.## ###--### ##.#          #.## ###--### ##.#     
######.## #------# ##.############.## #------# ##.######
      .   #p    y#   .            .   #r    b#   .      
######.## #------# ##.############.## #------# ##.######
     #.## ######## ##.#          #.## ######## ##.#     
     #.##          ##.#          #.##          ##.#     
     #.## ######## ##.#          #.## ######## ##.#     
######s## ######## ##.############.## ######## ##s######
#............##............##............##............#
#.####.#####.##.#####.####.##.####.#####.##.#####.####.#
#f####.#####.##.#####.####.##.####.#####.##.#####.####f#
#...##.......  .......##...##...##.......  .......##...#
###.##.##.########.##.##.######.##.##.########.##.##.###
###.##.##.########.##.##.######.##.##.########.##.##.###
#@ ....##....##....##.... @##@ ....##....##....##.... @#
# ##########.##.########## ## ##########.##.########## #
#.##########.##.##########.##.##########.##.##########.#
#P ....................................................#
########################################################
LLL                                                      
 