C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\Pacman.GameLogic.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\ref\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.csprojAssemblyReference.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.AssemblyInfoInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.AssemblyInfo.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.csproj.CoreCompileInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.csproj.CopyComplete
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\ref\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\obj\Debug\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\ref\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameLogic\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.xml
