C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameControl.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\ref\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameControl.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.Repository.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\Pacman.Repository.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.csprojAssemblyReference.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.AssemblyInfoInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.AssemblyInfo.cs
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.csproj.CoreCompileInputs.cache
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.csproj.CopyComplete
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\ref\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\obj\Debug\net5.0-windows\Pacman.GameControl.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.deps.json
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\ref\Pacman.GameControl.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameControl.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.dll
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameLogic.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.GameModel.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Renderer.xml
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.pdb
C:\Users\36702\Documents\oenik_prog4_2021_1_q06k3h_mcbt5s\Pacman\Pacman.GameControl\bin\Debug\net5.0-windows\net5.0-windows\Pacman.Repository.xml
